{
    "buildCommand": "echo 'No build needed for static site'",
    "outputDirectory": "beiyi3-guide-deploy",
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/beiyi3-guide-deploy/$1"
        }
    ]
}