{
    "buildCommand": "node build-content.js",
    "outputDirectory": "beiyi3-guide-deploy",
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/beiyi3-guide-deploy/$1"
        }
    ]
}